<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html class="" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Home page</title>
<meta name="description" content="Default Description">
<meta name="keywords" content="Magento, Varien, E-commerce">
<meta name="robots" content="*">
<link rel="stylesheet" type="text/css" href="styles.css" media="all">
<link rel="stylesheet" type="text/css" href="accordian-styles.css" media="all">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="accordion.js"></script>
<!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="skin/frontend/default/default/css/styles-ie.css" media="all" />
<![endif]-->
<!--[if lt IE 7]>
<script type="text/javascript" src="js/lib/ds-sleight.js"></script>
<script type="text/javascript" src="skin/frontend/base/default/js/ie6.js"></script>
<![endif]-->
<script type="text/javascript">
//<![CDATA[
Mage.Cookies.path     = '/magentodefault';
Mage.Cookies.domain   = '.127.0.0.1';
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
optionalZipCountries = [];
//]]>
</script>
<script type="text/javascript">var Translator = new Translate({"Please use only letters (a-z or A-Z), numbers (0-9) or underscore(_) in this field, first character should be a letter.":"Please use only letters (a-z or A-Z), numbers (0-9) or underscores (_) in this field, first character must be a letter."});</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var $k = jQuery.noConflict(); 
$k("html").addClass("js");
$k(function() {
  $k("#accordian-cat-list").accordion({initShow: "#current", uri: "relative", splitUrl: '/'});
  $k("html").removeClass("js");
});
//--><!]]>
</script>
</head>
<body>
<div id="accordian-cat-list" style="width:150px; text-align:left;">
  <ul class="accordion">
    <li class="last-child"><a class="trigger" href="furniture.html">Furniture (1)</a> </li>
    <li><a class="trigger" href="#">Electronics (1) </a>
      <ul style="display: none;">
        <!--sub sub category-->
        <li><a class="trigger open" href="#"> Cameras	(0) </a>
          <ul style="display: block;">
            <!--Sub sub sub category-->
            <li><a class="trigger open" href="#"> Accessories	(0) </a>
              <ul style="display: block;">
                <!--Sub sub sub sub category-->
                <li class="last-child"><a class="trigger" href="electronics/cameras/accessories/imported.html"> Imported(0) </a></li>
                <li class="last-child"><a class="trigger" href="electronics/cameras/accessories/national.html"> National(0) </a></li>
                <!--Sub sub sub sub category-->
              </ul>
            </li>
          </ul>
          <!--sub sub category-->
        </li>
      </ul>
    </li>
    <li class="last-child"><a class="trigger" href="computers.html">Computers (0)</a> </li>
    <li class="last-child"><a class="trigger" href="mobiles.html">Mobiles (0)</a> </li>
    <li class="last-child"><a class="trigger" href="fashion.html">Fashion (0)</a> </li>
    <li class="last-child"><a class="trigger" href="glasswares.html">Glasswares (0)</a> </li>
  </ul>
</div>
</body>
</html>
